<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">
		<title>반응형 그리드 시스템</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../../../Resource/common.css">
		<link rel="stylesheet" href="../../../Resource/normalize.css">
		<link rel="stylesheet" href="../../../Resource/grid_system/grid-responsive.css">

		<style>
			.container section {
				float: left;
				box-sizing: border-box;
				padding: 1.5rem;
				color: #ffffff;
			}
			.container section:nth-child(1) {
				background-color: #aca28f;
			}
			.container section:nth-child(2) {
				background-color: #88a07c;
			}
			.container section:nth-child(3) {
				background-color: #9e807c;
			}
			.container .headline {
				margin-top: 0;
				margin-bottom: 0;
			}

			@media (max-width: 600px) {
				.container section:nth-child(n) {
					width: 100vw;
					height: 100vh;
				}
			}

			@media (min-width: 601px) and (max-width: 900px) {
				.container section:first-child {
					width: 60vw;
					height: 100vh;
				}
				.container section:not(:first-child) {
					width: 40vw;
					height: 50vh;
				}
			}

			@media (min-width: 901px) {
				.container section:nth-child(n) {
					width: 33.3333vw;
					height: 100vh;
				}

				.container section:first-child {
					float: right;
				}

			}
		</style>
	</head>
	<body>

		<div class="container">
			<section>
				<h2 class="headline">Headline 1</h2>
			</section>
			<section>
				<h2 class="headline">Headline 2</h2>
			</section>
			<section>
				<h2 class="headline">Headline 3</h2>
			</section>
		</div>

		<!-- <div class="container clearfix">
			<section class="unit-m-1-2 unit-l-1-3">
				<h2 class="headline">Headline 1</h2>
			</section>
			<section class="unit-m-1-2 unit-l-1-3">
				<h2 class="headline">Headline 2</h2>
			</section>
			<section class="unit-m-1-2 unit-l-1-3">
				<h2 class="headline">Headline 3</h2>
			</section>
		</div> -->

	</body>
</html>