// Variable
$base_font_size: 16px
$base_line_height: $base_font_size * 1.5
$font: "Noto Sans"
$colon: ":"
$weight: 400, 400i, 700, 700i
$font_option: $colon $weight

// $media_md: "screen and (min-width: 760px)"
// $media_lg: "screen and (min-width: 1220px)"

// .selector
// 	@media #{$media_md}
// 		display: flex
// 		flex-flow: column
// 	@media #{$media_lg}
// 		display: flex
// 		flex-flow: row