// main.sass
.main
	margin: $unit_height 0

.side
	float: left
	width: ($unit_width * 4) + (($unit_gutter * 2) * (4 - 1))
	height: $unit_height * 28
	margin: 0 $unit_gutter
	background-color: #FF006E

.content
	float: left
	width: ($unit_width * 8) + (($unit_gutter * 2) * (8 - 1))
	height: $unit_height * 28
	margin: 0 $unit_gutter
	background-color: #00FFFF