@import function/_percent.sass

%reset_list
	margin:
		top: 0
		bottom: 0
	padding:
		left: 0
	list-style: none

%remove_img_blank
	vertical-align: middle

%img_overflow img + *
	overflow: hidden

%rwd_media
	width: 100%
	height: auto

%rwd_media_ratio
	width: 100%
	height: 0
	background:
		position: center center
		size: cover

%rwd_media_4_3
	@extend %rwd_media_ratio
	padding-bottom: percent(3, 4)

%rwd_media_16_9
	@extend %rwd_media_ratio
	padding-bottom: percent(9, 16)

%rwd_media_21_9
	@extend %rwd_media_ratio
	padding-bottom: percent(9, 21)

%ir
	display: block
	overflow: hidden
	text-indent: -9999em

%clearfix
	&::after
		content: ""
		display: block
		clear: both

%readable_hidden
	overflow: hidden
	position: absolute
	clip: rect(0, 0, 0, 0)
	margin: -1px
	border: 0
	padding: 0
	width: 1px
	height: 1px
	&.focusable
		&:focus
			overflow: visible
			position: static
			clip: auto
			margin: 0
			width: auto
			height: auto