// RWD(Fluid Grid Layout, Flexible Image/Video, Media Queries)
// + Mobile First + Progressive Enhancement = Adapt Web

$medium_screen: 960px
$large_screen: 1280px
$wide_screen: 1440px

.page_header
	float: left
	width: 100%
	@media (min-width: $medium_screen)
		width: 1 / 4 * 100%
	@media (min-width: $large_screen)
		width: 1 / 8 * 100%
	@media (min-width: $wide_screen)
		width: 1 / 12 * 100%

.main_content
	float: right
	width: 90%
	@media (min-width: $medium_screen) and (max-width: $large-screen - 1)
		width: 1 / 3 * 100%
	@media (min-width: $large_screen)
		width: 1 / 2 * 100%
	@media (min-width: $wide_screen)
		width: 100%